plugins {
    id 'java'
}

group 'lyd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
}

dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.9.2'
//    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.9.2'
//    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-common', version: '2.9.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.9.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//task ck(type: Jar) {
//    manifest {
//        attributes 'Main-Class': 'mapreduce.InvertedIndex'
//    }
//    baseName = 'ck'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}
//jar {
//    from {
//        //添加依懒到打包文件
//        //configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//        configurations.runtime.collect{zipTree(it)}
//    }
//    manifest {
//        attributes 'Main-Class': 'mapreduce.InvertedIndex'
//    }
//}

jar {
    from {
        //添加依懒到打包文件
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect{zipTree(it)}
    }
    manifest {
//        attributes 'Main-Class': 'mapreduce.FriendsDiscoverRemoveDup'
        attributes 'Main-Class': 'mapreduce.MutualFollowing'
//        attributes 'Main-Class': 'mapreduce.FriendsDiscover'
    }
}

